{
  "name": "vendor_name/hw-knyazev",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "knyazev.r",
      "email": "rusland174@gmail.com"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/php"
    }
  }
}